PORT=3000
PG_URL=postgres://user:password@localhost:5432/database
JWT_SECRET=your_token
BASE_URL=url_du_site
TMDB_API_KEY=ta_clef_tmdb_ici
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact.cinedelices@gmail.com
SMTP_PASSWORD=TON_MDP_APPLICATION
